{
  "name": "landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --project=smoke --project=landing",
    "test:e2e:roles": "playwright test --project=team-roles",
    "test:e2e:production": "playwright test --project=production",
    "test:e2e:report": "playwright show-report e2e-report",
    "record:demo": "node scripts/generate-demo-audio.mjs && playwright test --project=demo-video && node scripts/process-demo-video.mjs && node scripts/verify-demo-sync.mjs",
    "process:demo": "node scripts/process-demo-video.mjs && node scripts/verify-demo-sync.mjs",
    "verify:demo-sync": "node scripts/verify-demo-sync.mjs",
    "monitor:health": "powershell -ExecutionPolicy Bypass -File .\\scripts\\health-monitor.ps1",
    "monitor:health:once": "powershell -ExecutionPolicy Bypass -File .\\scripts\\health-monitor.ps1 -RunOnce",
    "monitor:production": "node scripts/monitor-production.mjs",
    "monitor:production:e2e": "node scripts/monitor-production.mjs --e2e",
    "pilot:outreach": "node scripts/pilot-outreach.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "resend": "^6.12.4"
  },
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@playwright/test": "^1.51.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "msedge-tts": "^2.0.5",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
